
body {
    background-color: #d9dcd6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16;
}

header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(87, 82, 82);
}

header li{
    color: cyan;
    display: inline-flex;
    margin-top: 0px;
}

header h1 {
    display: inline-flex;
    font-size: 48px;
    background-color: cyan;
}

img{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex: 1 1 0;
    height: 400px;
    width: 800px;
    bord
    er: 3px solid aquamarine;
}
.workcontain {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.about1 {
    grid-column: 1/3;
    grid-row: 1;
}

.work1 {
    grid-column: 1/3;
    grid-row: 2/5;
    border-right: black;
    border-right: 10px;

}

.con1 {
    grid-column: 1/3;
    grid-row: 6;
}

.about2 {
    grid-column: 2/3;
    grid-row: 1;
}

.work2 {
    background-color: aqua;
    grid-column: 2/4;
    grid-row: 2/4;
}

.work3 {
    background-color: blueviolet;
    grid-column: 2/3;
    grid-row: 4;
}
.work4 {
    background-color: blueviolet;
    grid-column: 3/4;
    grid-row: 4;
}
.work5 {
    background-color: blueviolet;
    grid-column: 2/3;
    grid-row: 5;
}
.work6 {
    background-color: blueviolet;
    grid-column: 3/4;
    grid-row: 5;
}

.con2 {
    background-color: aqua;
    grid-column: 2/4;
    grid-row: 6;
}

footer li {
    display: inline-flex;
}